<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    body{
        background-color:black;
        font-family:Arial, Helvetica, sans-serif;
        color:aliceblue;
    }
    .main-container{
        height:700px;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        background-image: url("https://d2ox13tjqpxop5.cloudfront.net/BUGATTI-2024/Models/Tourbillon/04_Form_follows_performance/fallback_JPGs/Bugatti_Tourbillon_04c_monocoque_d.jpg");
        background-size:cover;
    }
    #bv{
        font-size:80px;
        font-family: Copperplate;
    }

</style>
    
</head>
<body>
    <div class="container main-container">
        
        <h2 id="hi">This is </h2>
        <h1 id="er">The Beginning Of A New Era</h1>
        <h1 id="bv" >The New Tourbillon</h1>
        
    </div>
    
</body>
</html>